
$$$$$$$$\                                             $$$$$$\                                $$\
\__$$  __|                                           $$  __$$\                               \__|
   $$ | $$$$$$\  $$$$$$$\  $$$$$$$$\ $$\   $$\       $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
   $$ | \____$$\ $$  __$$\ \____$$  |$$ |  $$ |      \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
   $$ | $$$$$$$ |$$ |  $$ |  $$$$ _/ $$ |  $$ |       \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
   $$ |$$  __$$ |$$ |  $$ | $$  _/   $$ |  $$ |      $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
   $$ |\$$$$$$$ |$$ |  $$ |$$$$$$$$\ \$$$$$$  |      \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
   \__| \_______|\__|  \__|\________| \______/        \______/  \_______|\__|         \_/    \__| \_______| \_______|



